<?php
$from = 'info@triple-wing.jp';

$subject = "お問合せ受付けのお知らせ";

$body =<<<EOT
{$hd->cv('name')}　様

お問合せをいただきまして、ありがとうございます。
お問合せを受付けしましたので、お知らせいたします。

お問合せの内容は以下のとおりです。
================================
■氏名
{$hd->cv('name')}

■氏名（ふりがな）
{$hd->cv('kana')}

■メールアドレス
{$hd->cv('mail')}

■お問合せ内容
{$hd->cv('msg')}

================================
------------------------------
防災勇士トリプルウィング
公式WEBサイト

URL https://local.triple-wing.jp/
------------------------------
EOT;
?>
